[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements_test.txt
commands = pytest

[testenv:coverage]
deps =
    -rrequirements_test.txt
    pytest-cover
    coveralls
commands =
    pytest --cov=collectd_systemd
    coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
