LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-spark"

  Import spark_plugin

  <Module spark_plugin>
	MetricsURL "http://127.0.0.1"
	MasterPort 8080
	WorkerPorts 8081 8082
	Applications "True"
	Master "http://127.0.0.1:8080"
	Cluster "Standalone"
	EnhancedMetrics "False"
	IncludeMetrics "jvm.pools.Code-Cache.used,jvm.pools.Code-Cache.committed"
	ExcludeMetrics "jvm.pools.Code-Cache.committed"
  </Module>
</Plugin>