LoadPlugin python

<Plugin python>
    ModulePath "/opt/collectd-openstack"

    Import "openstack_metrics"

    <Module openstack_metrics>
        Username "admin"
        Password "secret"
        ProjectName "demo"
        ProjectDomainId "default"
        UserDomainId "default"
        AuthURL "http://localhost/identity/v3"
    </Module>
</Plugin>
