LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-consul"

  Import consul_plugin
  <Module consul_plugin>
  	ApiHost "server-1"
  	ApiPort 8500
    ApiProtocol "http"
    Dimension "foo=bar"
    TelemetryServer true
    TelemetryHost collectd
    TelemetryPort 8125
    Debug true
  </Module>
  <Module consul_plugin>
    ApiHost "server-2"
    ApiPort 8500
    ApiProtocol "http"
    Dimensions "foo=bar,bar=baz"
    TelemetryServer False
    Debug True
  </Module>
  <Module consul_plugin>
    ApiHost "server-3"
    ApiPort 8500
    ApiProtocol "http"
    TelemetryServer False
  </Module>
  <Module consul_plugin>
    ApiHost "client"
    ApiPort 8500
    ApiProtocol "http"
    TelemetryServer False
  </Module>
</Plugin>
